# GoCartManagementSystem

./: GoCart_ManagementSystem_32011.sln  README.md
GoCart_ManagementSystem/: GoCart_ManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
GoCart_ManagementSystem/Controllers/: AdminController.cs  AdminReservation.cs  DashboardController.cs  DiscountManagerController.cs  HomeController.cs  LoginController.cs  RankController.cs  RegisterController.cs  ReservationController.cs  UserManagementController.cs  UserSettingsController.cs
GoCart_ManagementSystem/Data/: ApplicationDbContext.cs
GoCart_ManagementSystem/Models/: DiscountCouponModel.cs  ErrorViewModel.cs  PaymentModel.cs  RankModel.cs  ReservationModel.cs  RoleModel.cs  TrackModel.cs  UserModel.cs
GoCart_ManagementSystem/Properties/: launchSettings.json
GoCart_ManagementSystem/Views/: _ViewImports.cshtml
GoCart_ManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LogoPartial.cshtml
GoCart_ManagementSystem/wwwroot/css/: site.css
GoCart_ManagementSystem/wwwroot/js/: jCookie.js
